export default function add(a, b) {

  return a + b

}

/*

 * import add from './add'

 * console.assert(add(3, 2) === 5)

 */

export const foo = 'bar'

/*

 * import {foo} from './foo'

 * console.assert(foo === 'bar')

 */

export function subtract(a, b) {

  return a - b

}

export const now = new Date()

/*

 * import {subtract, now} from './stuff'

 * console.assert(subtract(4, 2) === 2)

 * console.assert(now instanceof Date)

 */
 
 
 
 ///////////////////////////
 
 module.exports.multiply = multiply;
 module.exports.description = "mnozenie";
// tosamo
module.exports = { multiply, description: "mnozenie" };
 //use
const { multiply, description } = require("./components/multiply");
const result2 = multiply(1, 2, 3, 4);

//use
 const multiply = require("./components/multiply");
 const result2 = multiply.multiply(1, 2, 3, 4);
 console.log(result2);


module.exports = addNumber;
//use
const add = require("./components/add");
const result = add(1, 2, 3, 4);
console.log(result);

 /////////////////////
 const a =require('./a') 
 module.exports = ()=> {/**/ }
 
 import a from './a'
 export default ()=> {} 
 
 
 
 
 
 
 
 
 
